# compose-ssr

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cpf/crskdev/compose/ssr/: ComponentBackstack.kt  ComponentComposer.kt  ComponentDeserializer.kt  GsonExt.kt  MainActivity.kt  MyApp.kt  SSRActivity.kt  SSRInstaller.kt
app/src/main/java/cpf/crskdev/compose/ssr/backend/: Rendered.kt  SSRHandler.kt
app/src/main/java/cpf/crskdev/compose/ssr/backend/handlers/: DashboardSSRHandler.kt  LoginSSRHandler.kt
app/src/main/java/cpf/crskdev/compose/ssr/interceptors/: DashboardScreenInterceptor.kt  LoginScreenInterceptor.kt
app/src/main/java/cpf/crskdev/compose/ssr/interceptors/core/: Interceptor.kt  InterceptorManager.kt  InterceptorManagerImpl.kt  UriMatching.kt
app/src/main/java/cpf/crskdev/compose/ssr/interceptors/dsl/: FromClient.kt  FromServer.kt  InterceptorDSL.kt  InterceptorScope.kt  OnCompose.kt  UriMatching.kt
app/src/main/java/cpf/crskdev/compose/ssr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cpf/crskdev/compose/ssr/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/androidTest/java/cpf/crskdev/compose/samples/: ExampleInstrumentedTest.kt
samples/src/main/: AndroidManifest.xml
ssr-compose/: build.gradle
ssr-compose/src/main/: AndroidManifest.xml
ssr-compose/src/main/res/values/: strings.xml  themes.xml
(+42 files in other folders)
